<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faustas yra kietas</title>
</head>

<body>
    <h1>Sveiki, aš esu Faustas.</h1>
<h2>Man yra 15 metų.</h2>
<img src="https://www.skm.lt/assets/NewsArticles/DSC-7144.jpg" alt="Foto">
<h2>Kodėl man patinka krepšinis: </h2>

<ol>
    <li><del>blogas azartas</del><ins>Geras azartas</ins></li>
    <li><mark>Palaikau formą</mark></li>
    <li> Galiu turėti iš to darbą ir užsikalti pinigų.</li>

</ol>


<hr />
<h2>Kas man dar patinka?</h2>
<ul>
    <li>Šaškės</li>
    <li><strong>Muzika</strong></li>
    <li>Sportas</li>

</ul>
    <hr />
    <a href="hhh.html">Sportininkas</a>
    <br>
    <a href="labas.html">Dievas</a>


</body>
</html>

